*
  font-family: 微軟正黑體
  // border: solid 1px black
.resume
  padding: 30px
  .buttons
    a
      padding: 5px
.bottom
  display: flex
  padding: 5px
  .left,.right
    padding: 10px
    display: inline-block
  .left
    width: 40%
   
